GITHUB_ID=""
GITHUB_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_REGION="us-east-1"
AWS_BUCKET_NAME=""
ADMIN_PASSWORD=""
OPENAI_API_KEY=""
POSTS_PER_PAGE="10"